# wepage

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  removeCSS.js
app/src/main/java/com/pdmi/app/wepage/model/: ArticleItem.java  Index.java  IndexItem.java  Studio.java  StudioItem.java  StudioList.java
app/src/main/java/com/pdmi/app/wepage/presenter/: BasePresenter.java  IIndexPresenter.java  IStudioList2Presenter.java  IStudioListPresenter.java  IStudioPresenter.java
app/src/main/java/com/pdmi/app/wepage/presenter/impl/: IndexListPresenter.java  StudioList2Presenter.java  StudioListPresenter.java  StudioPresenter.java
app/src/main/java/com/pdmi/app/wepage/ui/: MyApplication.java
app/src/main/java/com/pdmi/app/wepage/util/: Constant.java  NetWorkUtil.java  UrlCst.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: add_selector.xml  back_selector.xml  bkg_index_item.xml  bt_subscribe_bkg_defalt.xml  bt_subscribe_bkg_defalt1.xml  bt_subscribe_bkg_selected.xml  bt_subscribe_item_bkg_defalt.xml  bt_subscribe_item_bkg_selected.xml  bt_subscribe_item_selector.xml  bt_subscribe_selector.xml  bt_subscribe_selector1.xml  circle_bkg.xml  circle_tranparent_bkg.xml  divider.xml  item_num.xml  item_selector.xml  list_background.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  text_color_selector.xml  text_subscribe_item_color_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  activity_studio.xml  activity_subscribelist.xml  dialog_loading_indicator.xml  fragment_index.xml  fragment_me.xml  fragment_subscribe.xml  item_textview.xml  view_index_part111_item.xml  view_index_part11_item.xml  view_index_part1_item.xml  view_index_part2_item.xml  view_index_seperator_item.xml  view_nomore.xml  view_seperator.xml  view_studio_part1_item.xml  view_studio_part2_item.xml  view_subscribe_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pdmi/app/wepage/: ExampleUnitTest.java
(+44 files in other folders)
