<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tabTitleSelect"
        style="@style/StudioTheme">
        <com.andexert.library.RippleView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            rv_centered="true">
            <TextView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                android:text=""/>
        </com.andexert.library.RippleView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/title4"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/save"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/page_left_right_margin"
            android:text="保存"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_below="@id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.pdmi.app.wepage.ui.widget.SearchTipsGroupView
        android:id="@+id/sg_studios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.pdmi.app.wepage.ui.widget.SearchTipsGroupView>
</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
