<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/margin7"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_subscribe"
        android:textSize="14sp"
        android:padding="@dimen/page_left_right_padding"
        android:text="@string/subscribe_not_update"/>
</LinearLayout>